.comments{
  &-slider{
    position: relative;
    &-controls{
      display: flex;
      margin-left: 60px;
      @include tablets{
        margin: unset;
        margin-top: 26px;
      }

      &__btn{
        width: 50px;
        height: 50px;
        border: 1px solid #ffffff;
        position: relative;
        border-radius: 50%;
        margin-right: 30px;
        transition: 0.3s;
        &:hover {
          border: 1px solid $orange;
            &:before {
              background: svg-load('arrow-down.svg', fill=$orange) center center /
              contain no-repeat;
            }
        }
        &:last-child{
          margin-right: 0;
        }
        &:before {
          content: '';
          width: 8px;
          height: 10px;
          display: block;
          background: svg-load('arrow-down.svg', fill=$white) center center /
            contain no-repeat;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          transition: 0.3s;
        }
        &--prev {
          &:before {
            transform: translate(-50%, -50%) rotate(-180deg);
          }
        }
      }

      .disabled{
        opacity: .4;
        cursor: default;
        &:hover{
          border: 1px solid $white;
          &:before {
            background: svg-load('arrow-down.svg', fill=$white) center center /
              contain no-repeat;
          }
        }
      }
    }
  }

  

  &__content{
    padding-right: 20vw;

    @include tablets {
    padding-right: 0;
    }
  }

  &__head{
    display: flex;
    margin-bottom: 15%;
    @include phones{
      flex-direction: column;
      align-items: center;
    }
  }

  &__title{
    margin-right: 20px;
    color: $white;
    @include phones {
      margin: 0;
    }
  }
}
.reviews{


&-slider{
    position: relative;
    &__item{
      display: flex;
      will-change: transform;
      transition: transform 0.3s;
      position: relative;
      padding-left: 10%;
      width: 50%;
      @include phones {
        padding: 0;
        width: 100%;
      }
      &:last-child {
        margin-right: 0;
      }
      &:before {
        content: '';
        display: block;
        width: 18%;
        opacity: 0.05;
        background: svg-load('quote.svg', fill=$white) center center / contain
          no-repeat;
        position: absolute;
        top: 0;
        left: 0;

        @include phones {
          background: none;
        }
      }

      .review {
        display: flex;
        &:before {
          content: '';
          display: block;
          width: 75px;
          height: 63px;
          background: svg-load(
              'quote.svg',
              fill=rgba($white, 0.05),
              width=100%,
              height=100%
            )
            center center no-repeat;
          flex-shrink: 0;
          margin-right: 2%;
        }

        &__item{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
        }

        &__text{
          margin-bottom: 20px;
        }

        &__author{
          display: flex;
          align-items: center;

          &-pic{
            border-radius: 50%;
            overflow: hidden;
            min-width: 100px;
            width: 100px;
            height: 100px;
            margin-right: 20px;
          }

          &-img{
            object-fit: cover;
            object-position: top;
            width: 100%;
            height: 100%;
          }

          &-desc{
            flex: 1;
          }

          &-name{
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5%;
            color: $white;
          }
        }
      }
    }
  }
}

.flickity-prev-next-button.previous,
.flickity-prev-next-button.next {
  display: none;
}