.comments-slider{
  position: relative;
  display: flex;
  flex-direction: column;

  .slider-head{
    display: flex;
  }
  &__title{
    color: $white;
  }
  &__arrows{
    margin-left: 74px;
    width: 124px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    .slider-arrows{
      width: 52px;
      height: 52px;
      border: 1px solid $white;
      border-radius: 50%;
      position: relative;
      cursor: pointer;
      transition: .3s;
      &:hover{
        border-color: $orange;
        .slider-arrows__item{
          fill: $orange;
        }
      }
      &__item{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 10px;
      height: 10px;
      fill: $white;
      transition: .3s;
        &--prev{
          transform: translate(-50%, -50%) rotate(-180deg);
        }
      }  
    }
  }

  .slider__content{
    display: flex;
    margin-top: 101px;
  
    &-item{
      max-width: 355px;
      min-height: 215px;
      margin-left: 113px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }

  .slider__quote{
    position: absolute;
    width: 69px;
    height: 59px;
    fill: $white;
    opacity: .05;
    left: -113px;
  }

  .slider__author{
    margin-top: 24px;
    display: flex;

    &-pic{
      img{
        display: block;
        width: 75px;
        height: 75px;
        object-fit: cover;
        object-position: top;
        border-radius: 50%;
      }
    }

    &-desc{
      margin-left: 17px;
    }

    &-name{
      h6{
        font-size: 18px;
        font-weight: 800;
        color: $white;
        line-height: 48px;
      }
    }

    &-info{
      p{
        font-weight: 700;
        line-height: 30px;
        color: $dark-grey;
      }
    }
  }
}

@include tablets {
  .comments-slider{

    &__arrows{
      margin-left: 30px;
    }

    .slider__content{
      margin-top: 60px;
      justify-content: space-between;

      &-item{
        margin-left: 30px;

        .slider__quote{
          left: -40px;
          top: 3px;
          width: 30px;
          height: 30px;
        }
      }
    }
  }
}

@include tabletsSmall{
  .slider__author-pic{
    width: 46px;
    height: 46px;
    margin: auto;
  }
}

@include phones{
  .comments-slider{
    .slider-head{
      flex-direction: column;
      align-items: center;
    }
    &__title{
      font-size: 24px;
    }

    &__arrows{
      margin-left: 0;
      margin-top: 30px;
    }
  }
}