.diagram{
  display: flex;
  flex-direction: column;

  &__row{
    margin-top: 50px;
    width: 100%;
  }
  
  &__title{
    font-size: 24px;
    font-weight: 700;
    color: $white;
  }
  &__group{
    margin-top: 35px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    &-item{
      position: relative;
    }

  }
}

.percentage{
  display: block;
  width: 136px;
  height: 136px;
  transform: rotate(-180deg);

  &__name{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    font-weight: 700;
    color: $grey;
  }
}

.circle{

  &--under{
  fill: transparent;
  stroke-width: 4px;
  stroke: #44413f;
  }
  &--above{
    fill: transparent;
    stroke-width: 8px;
    stroke: $orange;
    stroke-dasharray: 251;
    stroke-dashoffset: 251;
    animation: fill 100s linear infinite;
    animation-play-state: paused;

    &[style="animation-delay: -100s"]{
      animation: initial;
      stroke-dashoffset: 0;
    }
  }
}

@keyframes fill {
  from{
    stroke-dashoffset: 251;
  }

  to{
    stroke-dashoffset: 0;
  }
}