.form{
  width: 72.5%;
  display: flex;
  flex-direction: column;

  input::-webkit-input-placeholder { color: $white; }
  input::-moz-placeholder { color: $white; }
  textarea::-webkit-input-placeholder { color: $white; }
  textarea::-moz-placeholder { color: $white; }

  &__title{
    font-size: 36px;
    font-weight: 800;
    color: $white;
  }

  &__data{
    margin-top: 95px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__label{
    border-bottom: 1px solid $white;
    width: 47%;
    position: relative;
    cursor: pointer;
    transition: .3s;
    &:hover{
      border-color: $orange;
      .form__label-pic{
        fill: $orange;
      }
    }
    &--letter{
      width: 100%;
      margin-top: 40px;
    }
    &-pic{
      position: absolute;
      fill: $dark-grey;
      width: 33px;
      height: 33px;
      top: 36px;
      transition: .3s;
    }

    &-title{
      font-size: 1rem;
      font-weight: 700;
      color: $dark-grey;
      padding-left: 45px;
      line-height: 30px;
    }

    &-input{
      background: transparent;
      border: none;
      font-size: 18px;
      font-weight: 800;
      color: $white;
      line-height: 48px;
      padding-left: 45px;
      &:focus{
        outline: none;
      }
    }

    &-textarea{
      background: transparent;
      border: none;
      font-size: 18px;
      font-weight: 800;
      color: $white;
      line-height: 36px;
      padding-left: 45px;
      width: 100%;
      resize: none;
      &:focus{
        outline: none;
      }
    }
  }

  &__btn{
    
    &-item{
      margin-top: 60px;
      width: 347px;
      height: 80px;
      background: linear-gradient(to right, $orange, #ff9d00);
      font-size: 18px;
      font-weight: 800;
      text-transform: uppercase;
      line-height: 80px;
      text-align: center;
      color: $white;
      padding: 0;
      position: relative;
      &:after{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        content: "отправить";
        background-color: $orange;
        opacity: 1;
        transition: .3s;
      }


      &:focus{
        outline: none;
      }
      &:hover{
        &:after{
          opacity: 0;
        }
      }
    }
  }
}

@include tablets {
  .form{
    width: 100%;
  }
}

@include phones {
  .form{
    &__title{
      font-size: 24px;
      text-align: center;
    }
    &__data{
      flex-direction: column;
      margin-top: 20px;
    }
    &__label{
      width: 100%;
      margin-top: 40px;
      &-title{
        text-align: center;
        padding: 0;
      }
      &-textarea{
        height: 144px;
      }
    }
    &__btn{
      &-item{
        width: 100%;
      }
    }
  }
}

.form-error{
  position: absolute;
  opacity: 0;
  transition: .3s;
}

.error{
  border-color: $error;

  .form-error{
    opacity: 1;
  }
  .form__label-pic{
    fill: $error;
  }
}