.comments__slider{
  position: relative;
  display: flex;
  
  &-arrows{
    position: absolute;
    top: -44px;
    left: 50%;
    transform: translateX(-50%);
    width: 124px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    .slider-arrows{
      width: 52px;
      height: 52px;
      border: 1px solid $white;
      border-radius: 50%;
      position: relative;
      cursor: pointer;
      transition: .3s;
      &:hover{
        border-color: $orange;
        .slider-arrows__item{
          fill: $orange;
        }
      }
      &__item{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 10px;
      height: 10px;
      fill: $white;
      transition: .3s;
        &--prev{
          transform: translate(-50%, -50%) rotate(-180deg);
        }
      }  
    }
  }

  .slider__content{
    display: flex;
    margin-top: 101px;
  
    &-item{
      max-width: 355px;
      min-height: 215px;
      margin-left: 113px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }

  .slider__quote{
    position: absolute;
    width: 69px;
    height: 59px;
    fill: $white;
    opacity: .05;
    left: -113px;
  }

  .slider__comment{
    font-size: 16px;
    line-height: 30px;
    font-weight: 700;
    color: $grey;
  }

  .slider__author{
    margin-top: 24px;
    display: flex;

    &-pic{
      img{
        display: block;
        width: 75px;
        height: 75px;
        object-fit: cover;
        object-position: top;
        border-radius: 50%;
      }
    }

    &-desc{
      margin-left: 17px;
    }

    &-name{
      h6{
        font-size: 18px;
        font-weight: 800;
        color: $white;
        line-height: 48px;
      }
    }

    &-info{
      p{
        font-size: 16px;
        font-weight: 700;
        line-height: 30px;
        color: $dark-grey;
      }
    }
  }
}