.form{
  width: 72.5%;
  display: flex;
  flex-direction: column;
  padding-bottom: 166px;

  &__title{
    font-size: 36px;
    font-weight: 800;
    color: $white;
  }

  &__data{
    margin-top: 95px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__label{
    border-bottom: 1px solid $white;
    width: 47%;
    position: relative;
    &--letter{
      width: 100%;
      margin-top: 40px;
    }
    &-pic{
      position: absolute;
      fill: $dark-grey;
      width: 33px;
      height: 33px;
      top: 36px;
    }

    &-title{
      font-size: 16px;
      font-weight: 700;
      color: $dark-grey;
      padding-left: 45px;
      line-height: 30px;
    }

    &-input{
      background: transparent;
      border: none;
      font-size: 18px;
      font-weight: 800;
      color: $white;
      line-height: 48px;
      padding-left: 45px;
      &:focus{
        outline: none;
      }
    }

    &-textarea{
      background: transparent;
      border: none;
      font-size: 18px;
      font-weight: 800;
      color: $white;
      line-height: 36px;
      padding-left: 45px;
      width: 100%;
      resize: none;
      &:focus{
        outline: none;
      }
    }
  }

  &__btn{
    
    &-item{
      margin-top: 60px;
      width: 347px;
      height: 80px;
      background-color: $orange;
      font-size: 18px;
      font-weight: 800;
      text-transform: uppercase;
      line-height: 80px;
      text-align: center;
      color: $white;
      transition: .3s;
      &:focus{
        outline: none;
      }
      &:hover{
      background-color: $white;
      color: $grey;
      }
    }
  }
}