.content__desc{
  margin-top: 7px;
  width: 340px;

  &-tags{
    display: flex;
    flex-wrap: wrap;

    &-item{
      background-color: #f3f5f9;
      height: 45px;
      font-size: 15px;
      line-height: 45px;
      font-weight: 600;
      padding: 0 20px;
      margin-left: 10px;
      border-radius: 25px;

      &:first-child{
        margin-left: 0;
      }
    }
  }

  &-title{
    margin-top: 45px;

    h4{
      font-size: 30px;
      font-weight: 700;
    }
  }

  &-info{
    margin-top: 45px;
    margin-bottom: 50px;
    font-size: 16px;
    font-weight: 600;
  }

  &-link{
    position: relative;
    text-decoration: none;
    padding-left: 34px;
    color: $link;
    border-bottom: 1px solid transparent;
    transition: .3s;

    &:hover{
      border-color: $orange;
    }

    &-pic{
      position: absolute;
      fill: $link;
      width: 15px;
      height: 15px;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}