.works{
    display: block;
    padding: 0 2.5%;
    @include phones {
      padding: unset;
    }

    &__container{
      @include phones {
        width: 100%;
      }
    }
  }

  .section{
    &-list{
      margin-top: 32px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 28px;
      @include tablets {
        grid-template-columns: repeat(2, 1fr);
      }
      @include phones {
        grid-template-columns: 1fr;
      }
      &__item{
        min-height: 556px;
        box-shadow: 0 0 7px rgba(0,0,0,.205);
        @include phones {
          min-height: unset;
        }
        &--btn{
          background: linear-gradient(90deg, #1459e2, #3f35cb);
          box-shadow: none;
          display: flex;
          flex-direction: column;
          justify-content: center;
          @include phones {
            min-height: 111px;
          }
        }
        .item__label{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100%;
          width: 100%;
          cursor: pointer;
          &:hover{
            .label__btn:after{
              opacity: 1;
            }
          }
          @include phones {
            flex-direction: row;
          }
          .label__btn{
            background: unset;
            border: 2px solid #fff;
            border-radius: 50%;
            font-size: 72Px;
            width: 150Px;
            height: 150Px;
            transition: .3s;
            position: relative;
            &:after{
              position: absolute;
              display: block;
              content: '+';
              border: 2px solid #fff;
              width: 146Px;
              height: 146Px;
              line-height: 146Px;
              border-radius: 50%;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              background: linear-gradient(90deg, #1459e2, #006fff);
              transition: .3s;
              opacity: 0;
            }
            @include phones {
              width: 50Px;
              height: 50Px;
              font-size: 24Px;
              &:after{
                width: 46Px;
                height: 46Px;
                line-height: 46Px;
              }
            }
          }
          .label__title{
            margin-top: 30px;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            line-height: 30px;
            padding: 0 27%;
            text-align: center;
            transition: .3s;
            @include phones {
              margin-top: unset;
              margin-left: 20px;
              padding: unset;
            }
          }
        }
        .created{
          display: grid;
          grid-template-rows: 190px 1fr 100px;
          height: 100%;
          &__pic{
            position: relative;
            &-item{
              display: block;
              width: 100%;
              height: 100%;
            }
          }
          &__desc{
            padding: 0 5%;
            &-title{
              margin-top: 30px;
              h5{
                font-size: 18px;
                font-weight: bold;
                line-height: 30px;
              }
            }
            &-text{
              margin-top: 10px;
              p{
                font-size: 16px;
                font-weight: bold;
                color: #7a8191;
                line-height: 30px;
              }
            }
            &-link{
              display: block;
              margin-top: 30px;
              cursor: pointer;
              font-size: 16px;
              font-weight: bold;
              color: #1459e2;
              a {
                border-bottom: 2px solid transparent;
                transition: .3s;
              }
              
              &:hover{
                a {
                  border-color: #1459e2;
                }
              }
            }
          }
          &__footer{
            margin: auto 0;
            padding: 0 5%;
            display: flex;
            justify-content: space-between;
            &-btn{
              display: block;
              font-size: 16px;
              font-weight: bold;
              color: #a0a5b1;
              cursor: pointer;
              transition: .3s;
              display: flex;
              flex-direction: row;
              &:hover{
                color: #5500f2;
                .created__footer-btn-item--pencil{
                  background: svg-load("pencil.svg", fill="#0089f2", width="15px", height="15px") center center no-repeat;
                }
                .created__footer-btn-item--cross{
                  background: svg-load("remove.svg", fill="red", width="15px", height="15px") center center no-repeat;
                }
              }
              &-item{
                margin-left: 4%;
                display: inline-block;
                height: 20px;
                width: 20px;
                transition: .3s;
                &--pencil{
                  background: svg-load("pencil.svg", fill="#383bcf", width="15px", height="15px") center center no-repeat;
                }
                &--cross{
                  background: svg-load("remove.svg", fill="#c92e2e", width="15px", height="15px") center center no-repeat;
                }
              }
            }
          }
        }
      }
    }
  }