.about{
  background: url('../images/content/about-bg.jpg') center center /cover no-repeat;
  height: 100vh;
  min-height: 750px;


  &__container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &-items{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  &__info{
    max-width: 40%;

    &-photo{
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin: auto;
    }

    &-table{
      padding-top: 15%;
      margin: auto;
    }

    &-item{
      line-height: 30px;
      font-weight: 600;
      color: #434547;
    }

    &-desc{
      padding-left: 90px;
      line-height: 30px;
      font-weight: 600;
      color: $white;
    }
  }

  &__desc{
    max-width: 50%;

    &-text{

      &--note{
        margin-top: 78px;
        font-style: italic;
        font-weight: normal;
        position: relative;
        &:before{
          display: block;
          position: absolute;
          content: "*";
          color: red;
          opacity: .1;
          font-size: 48px;
          left: -64px;
          top: 10px;
        }
      }
    }

    &-title{
      font-size: 48px;
      font-weight: 700;
      color: $white;
      margin-top: 16px;
      margin-bottom: 24px;
      width: 520px;
    }
  }
}

@include tablets{

  .about__info-photo{
    margin: unset;
  }
  .about__info-table{
    margin: unset;
  }
  .about__info-desc{
    padding-left: 20px;
  }
}

@include tabletsSmall{
  .about__info{
    max-width: unset;
  }
  .about__info-desc{
    padding-left: 90px;
  }
  .about__info-photo{
    margin: auto;
  }
  .about__info-table{
    margin: auto;
  }
  .about-items{
    flex-direction: column;
    align-items: center;
  }
  .about__container{  
    padding-top: 80px;
    padding-bottom: 100px;
  }
  .about__desc{
    margin-top: 50px;
    max-width: unset;
  }
}

@include phones {
  .about{
    &__desc-title{
      width: unset;
    }
  }
}