.about{
    display: block;
    padding: 0 2.5%;
    @include phones {
      padding: unset;
    }
    
    &__add{
      display: flex;
      margin-left: 59px;
      cursor: pointer;
      @include phones {
        margin-left: unset;
        margin-top: 30px;
      }
      &:hover{
        .about__add-title{
          border-color: #383bcf;
        }
      }
    
      &-btn{        
        width: 20Px;
        height: 20Px;
        border-radius: 50%;
        margin: auto;
        position: relative;
        padding: 0;
        &:after{
          position: absolute;
          content: '+';
          display: block;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        @include phones {
          margin: unset;
        }
      }
      &-title{
        margin-left: 14px;
        font-weight: bold;
        color: #383bcf;
        border-bottom: 2px solid transparent;
        transition: .3s;
      }
    }
    &__content{

      .content-list{
        

        

        &__item{
          

          .skills-block{

            &__content{
              
              .skills-list{
                

                &__skill-item{
                  

                  
                  
                }
              }
            }
          }
        }
      }
    }

    &__container{
      @include phones {
        width: 100%;
      }
    }
  }