.skills-block__footer{
  padding: 0 10px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  ::-webkit-input-placeholder{
    color: #b2b6bf;
  }
}

.add-skills{
  display: flex;
  padding-bottom: 51px;
}

.new-skill{
  display: block;
  border: none;
  border-bottom: 1px solid #000;
  font-size: 16px;
  line-height: 34px;
  width: 70%;
  padding: 0 20px;
  &:focus{
    border-color: #383bcf;
  }
}

.new-skill-percent{
  margin-left: 10px;
  display: block;
  position: relative;
  width: 25%;
  @include tablets{
    width: unset;
  }
  &:after{
    position: absolute;
    display: block;
    content: "%";
    width: 20px;
    height: 20px;
    line-height: 20px;
    top: 50%;
    transform: translateY(-50%);
    right:0;
    background-color: transparent;
  }
}

.new-skill-percent__input{
  height: 100%;
  padding: 0 8Px;
  
  @include tablets{
    padding: 0 4Px;
  }
}

.new-skill-btn{
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  &:hover{
    .btn:after{
      opacity: 1;
    }
  }
}

.new-skill-btn__add{
  width: 40Px;
  height: 40Px;
  border-radius: 50%;
  font-size: 30Px;
  font-weight: bold;
  line-height: 38Px;
  position: relative;
  &:after{
    display: block;
    position: absolute;
    content: '+';
    font-size: 30Px;
    font-weight: bold;
    line-height: 40Px;
    width: 40Px;
    height: 40Px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(90deg, #1459e2, #006fff);
    opacity: 0;
    transition: .3s;
  }
}