.about{
    display: block;
    padding: 0 2.5%;
    
    &__add{
      display: flex;
      margin-left: 59px;
      cursor: pointer;
      &:hover{
        .about__add-title{
          border-color: #383bcf;
        }
      }
    
      &-btn{        
        width: 20Px;
        height: 20Px;
        border-radius: 50%;
        margin: auto;
        position: relative;
        padding: 0;
        &:after{
          position: absolute;
          content: '+';
          display: block;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      &-title{
        margin-left: 14px;
        font-weight: bold;
        color: #383bcf;
        border-bottom: 2px solid transparent;
        transition: .3s;
      }
    }
    &__content{
      margin-top: 60px;

      .content-list{
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: 1fr 1fr;
        grid-gap: 32px;
        justify-items: stretch;
        align-items: strech;
        ::-webkit-input-placeholder{
          color: #b8bcc5;
        }

        &__item{
          max-width: 557px;
          max-height: 420px;
          background-color: #fff;
          box-shadow: 0 0 7px rgba(0, 0, 0, 0.205);

          .skills-block{
            display: grid;
            grid-template-rows: 75px 250px 95px ;
            justify-items: center;

            &__head{
              width: 95%;
              border-bottom: 1px solid #dedee0;
              padding-top: 4%;
              display: flex;
            }

            &__name{
              padding: 0 10px;
              width: 75%;
              border: none;
              border-bottom: 1px solid black;
              font-size: 18px;
              line-height: 34px;
              height: 34px;
              font-weight: bold;
              color: #414c63;
              transition: .3s;
              &:focus{
                border-color: #383bcf;
              }
            }

            &__btn{
              margin-left: auto;
              margin-right: 19px;
              &-item{
                width: 20px;
                height: 20px;
                background: svg-load("tick.svg", fill="#00d70a", width="15px", height="15px") center center no-repeat;
                transition: .3s;
                &:hover{
                  background: svg-load("tick.svg", fill="green", width="15px", height="15px") center center no-repeat;
                }
              }
            }
            &__close{
              &-item{
                width: 20px;
                height: 20px;
                background: svg-load("remove.svg", fill="#bf2929", width="13px", height="13px") center center no-repeat;
                transition: .3s;
                &:hover{
                  background: svg-load("remove.svg", fill="red", width="13px", height="13px") center center no-repeat;
                }
              }
            }

            &__content{
              width: 95%;
              overflow: auto;
              .skills-list{
                display: flex;
                flex-direction: column;

                &__skill-item{
                  width: 100%;
                  padding-top: 3%;
                  
                  .skills-block__btn{
                    display: none;
                    margin: auto;
                  }
                  .skills-block__close-item{
                    display: none;
                    margin: auto;
                  }
                  

                  .skill-item{
                    display: grid;
                    grid-template-columns: 1fr 90px 30px 30px;
                    line-height: 32px;

                    input:read-only{
                      border: none;
                    }

                    .item-name{
                      width: 90%;
                      color: #414c63;
                      padding: 0 10px;
                      border: none;
                      border-bottom: 1px solid #000;
                      transition: .3s;
                      &:focus{
                        border-color: #383bcf;
                      }
                    }
                    .item-percent{
                      display: block;
                      position: relative;
                      &:after{
                        position: absolute;
                        display: block;
                        content: "%";
                        color: #414c63;
                        width: 20px;
                        height: 20px;
                        line-height: 20px;
                        top: 50%;
                        transform: translateY(-50%);
                        right: 25%;
                      }

                      &__input{
                        line-height: 32px;
                      }
                    }
                    .item-edit{
                      display: block;
                      height: 30px;
                      width: 30px;
                      display: block;
                      background: svg-load("pencil.svg", fill="#a0a5b1", width="15px", height="15px") center center no-repeat;
                      transition: .3s;
                      &:hover{
                        background: svg-load("pencil.svg", fill="#5500f2", width="15px", height="15px") center center no-repeat;
                      }
                    }
                    .item-delete{
                      display: block;
                      height: 30px;
                      width: 30px;
                      display: block;
                      background: svg-load("trash.svg", fill="#a0a5b1", width="15px", height="15px") center center no-repeat;
                      transition: .3s;
                      &:hover{
                        background: svg-load("trash.svg", fill="#5500f2", width="15px", height="15px") center center no-repeat;
                      }
                    }
                    

                  }
                  .active{
                    .item-edit{
                      display: none;
                    }
                    .item-delete{
                      display: none;
                    }
                    .skills-block__btn{
                    display: flex;
                    }
                    .skills-block__close-item{
                      display: block;
                    }
                  }
                }
              }
            }

            &__footer{
              padding: 0 10px;
              width: 100%;
              display: flex;
              justify-content: flex-end;
              ::-webkit-input-placeholder{
                color: #b2b6bf;
              }

              .add-skills{
                display: flex;
                padding-bottom: 51px;
                
                .new-skill{
                  display: block;
                  border: none;
                  border-bottom: 1px solid #000;
                  font-size: 16px;
                  line-height: 34px;
                  width: 70%;
                  padding: 0 20px;
                  &:focus{
                    border-color: #383bcf;
                  }

                  &-percent{
                    margin-left: 10px;
                    display: block;
                    position: relative;
                    width: 25%;
                    &:after{
                      position: absolute;
                      display: block;
                      content: "%";
                      width: 20px;
                      height: 20px;
                      line-height: 20px;
                      top: 50%;
                      transform: translateY(-50%);
                      right:0;
                      background-color: transparent;
                    }

                    &__input{
                      height: 100%;
                      padding: 0 10px;
                    }
                  }

                  &-btn{
                    margin-left: 30px;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    &:hover{
                      .btn:after{
                        opacity: 1;
                      }
                    }

                    &__add{
                      width: 40Px;
                      height: 40Px;
                      border-radius: 50%;
                      font-size: 30Px;
                      font-weight: bold;
                      line-height: 40Px;
                      position: relative;
                      &:after{
                        display: block;
                        position: absolute;
                        content: '+';
                        font-size: 30Px;
                        font-weight: bold;
                        line-height: 40Px;
                        width: 40Px;
                        height: 40Px;
                        border-radius: 50%;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        background: linear-gradient(90deg, #1459e2, #006fff);
                        opacity: 0;
                        transition: .3s;
                      }
                    }
                  }
                }
              }
              
            }
          }
        }
      }
    }
  }