@import "normalize.css";
@import "../../styles/mixins.pcss";
@import "../../styles/layout/base.pcss";


.admin-panel{
  min-height: 100vh;
  display: grid;
  grid-template-rows: 80px 80px 1fr;
  background-color: #f7f9fe;
  padding-bottom: 31px;
}

.btn{
  background: linear-gradient(90deg, #1459e2, #3f35cb);
  text-align: center;
  color: white;
  text-transform: uppercase;
  transition: .3s;
}
  
.section__header{
  display: flex;
  padding-top:60px;
  @include phones {
    flex-direction: column;
    margin-left: 7.5%;
  }
  .section__title{
    font-weight: bold;
    font-size: 21px;
    color: #414c63;
  }
}