@import "../../styles/mixins.pcss";

.admin-header{
  color: #fff;
  background-color: #40405f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  &__container{
    display: flex;
    .owner__desc{
      display: flex;
      width: 100%;
      @include phones {
        flex-direction: column;
      }
    }
    .owner-photo{
      height: 45Px;
      min-width: 45Px;
      &__item{
         display: block;
         height: 45Px;
         width: 45Px;
         border-radius: 50%;
         overflow: hidden;
         margin: auto;
       }
    }
    .owner-data{
      display: flex;
       
       &__name{
         font-size: 18px;
         font-weight: 600;
         margin: auto 0 auto 19px;
       }
    }
    .admin-name{
      margin-left: 28px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      @include phones {
        display: none;
      }
      &__title{
        font-size: 14px;
        color: #a0a0b2;
      }
    }
    .admin-quit{
      margin-left: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      @include phones {
        margin-left: 19px;
      }
      &__link{
        color: #a0a0b2;
        text-decoration: underline;
        cursor: pointer;
        transition: .3s;
        &:hover{
          color: #dc9322;
        }
      }
    }
  }
}