.hero{
  height: 100vh;
  min-height: 750px;

  &__container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 62px;
    padding-bottom: 30px;padding-bottom: 30px;
  }
}
  
.owner{
  display: flex;
  flex-direction: row;
  justify-content: center;

  &__desc{
    font-size: 18px;
    width: 180px;
    text-align: right;
    color: $white;
    opacity: .4;
    font-weight: 600;
  }

  &__title{
    margin-left: 60px;
    font-size: 72px;
    color: $white;
    font-weight: 800;
    line-height: 60px;
    max-width: 510px;
  }

  @include tablets{
    flex-direction: column;
    align-items: center;
    text-align: center;
    .owner__title{
      margin: unset;
    }
    .owner__desc-item{
      text-align: center;
    }
  }

  @include phones{

    .owner{
      &__title{
        font-size: 36px;
        padding: 0 18px;
      }
    }
  }
}  